<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Счет на оплату</title>
    <style type="text/css">
            /* Eric Meyer's CSS Reset */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                    display: block;
            }
            body {
                    line-height: 1;
            }
            ol, ul {
                    list-style: none;
            }
            blockquote, q {
                    quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                    content: '';
                    content: none;
            }
            table {
                    border-collapse: collapse;
                    border-spacing: 0;
            }
            /* End of Eric Meyer's CSS Reset */

            html {
                    height: 100%;
            }
            article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
                    display: block;
            }
            body {
                    font: 18px/20px Arial, sans-serif;
                    width: 100%;
                    height: 100%;
            }
            .wrapper {
                    width: 1000px;
                    margin: 30px auto;
                    min-height: 100%;
                    height: auto !important;
                    height: 100%;
            }
            .clear {
                    clear: both;
            }
            .header {
                    padding: 20px 0 0;
            }
            .content {
                    padding: 0 0 20px;
            }
            .footer {
                    width: 1000px;
                    margin: 0 auto;
            }
            table {
                width:100%;
                border-collapse: collapse;
                border-spacing: 0;
                background-color: transparent;
            }
            table[border='0'] td
            {
                border: none;
            }
            table td[border='0']
            {
                border: none;
            }
            td, th{
                border:2px solid #000;
                vertical-align: bottom;
                padding: 5px;
            }
            strong, b{
                font-weight: bold;
            }
            [align=left]{
                text-align: left;
            }
            [align=right]{
                text-align: right;
            }
            tr[valign=middle] td{
                vertical-align: middle;
            }
            tr[valign=top] td{
                vertical-align: top;
            }
            p{
                margin: 10px 0;
            }
            h2{
                font-size: 1.3em;
                margin: 20px 0;
            }
            i{
                font-style: italic;
            }
            small{
                font-size: 0.7em;
            }
            .content-space{
                width: 100%;
                height: 20px;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <table>
            <tr>
                <td rowspan="2" align="right" style="border-bottom: none" width="35%">Извещение</td>
                <td colspan="7" align="right" width="65%"><b>Форма № ПД-4</b></td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    ООО "Депо Телеком"<br>
                    <small>(наименование получателя платежа)</small>
                </td>
            </tr>
            <tr>
                <td rowspan="7"  style="border-bottom: none;border-top: none;">&nbsp;</td>
                <td colspan="7" align="center">ИНН получателя 7716588900</td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    № 40702810900510000033<br>
                    <small>(номер счета получателя платежа)</small><br>
                    АО "ОТП БАНК" "Отделение Макрсисткая, 1<br>
                    <small>(наименование банка и банковские реквизиты)</small>
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    к/с 30101810000000000311 БИК 044525311
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    Ф.И.О. плательшика: #NAME#
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    Адрес плательшика: #ADDRESS#
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    #DESCRIPTION# За услуги по договору №#CONTRACT_ID# от #CONTRACT_DATE# (№#INVOICE_ID#)<br>
                    <small>(наименование платежа)</small>
                </td>
            </tr>
            <tr valign="middle">
                <td align="center">
                    <b>Дата:</b>
                </td>
                <td align="center">
                    #INVOICE_DATE#
                </td>
                <td align="center">
                    <b>Сумма платежа:</b>
                </td>
                <td align="center">
                    #TOTAL_SUM_RUB#
                </td>
                <td align="center">
                    <b>руб.</b>
                </td>
                <td align="center">
                    #TOTAL_SUM_KOP#
                </td>
                <td align="center">
                    <b>коп.</b>
                </td>
            </tr>
            <tr>
                <td align="right" style="border-top: none">
                    <small>Кассир</small>
                </td>
                <td colspan="7" align="left">
                    <b>Плательщик (подпись)</b>
                </td>
            </tr>
            <tr>
                <td rowspan="2" align="right" style="border-bottom: none">Квитанция</td>
                <td colspan="7" align="right"><b>Форма № ПД-4</b></td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    ООО "Депо Телеком"<br>
                    <small>(наименование получателя платежа)</small>
                </td>
            </tr>
            <tr>
                <td rowspan="7"  style="border-bottom: none;border-top: none;">&nbsp;</td>
                <td colspan="7" align="center">ИНН получателя 7716588900</td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    № 40702810900510000033<br>
                    <small>(номер счета получателя платежа)</small><br>
                    ОАО "ОТП БАНК" "Отделение Макрсисткая, 1<br>
                    <small>(наименование банка и банковские реквизиты)</small>
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    к/с 30101810000000000311 БИК 044525311
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    Ф.И.О. плательшика: #NAME#
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    Адрес плательшика: #ADDRESS#
                </td>
            </tr>
            <tr>
                <td colspan="7" align="center">
                    #DESCRIPTION# За услуги по договору №#CONTRACT_ID# от #CONTRACT_DATE# (№#INVOICE_ID#)<br>
                    <small>(наименование платежа)</small>
                </td>
            </tr>
            <tr valign="middle">
                <td align="center">
                    <b>Дата:</b>
                </td>
                <td align="center">
                    #INVOICE_DATE#
                </td>
                <td align="center">
                    <b>Сумма платежа:</b>
                </td>
                <td align="center">
                    #TOTAL_SUM_RUB#
                </td>
                <td align="center">
                    <b>руб.</b>
                </td>
                <td align="center">
                    #TOTAL_SUM_KOP#
                </td>
                <td align="center">
                    <b>коп.</b>
                </td>
            </tr>
            <tr>
                <td align="right" style="border-top: none">
                    <small>Кассир</small>
                </td>
                <td colspan="7" align="left">
                    <b>Плательщик (подпись)</b>
                </td>
            </tr>
        </table>
    </div>
<!--    END .wrapper-->
</body>
</html>