<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Договор №#CONTRACT_ID# от #DATE# г.</title>
	<style type="text/css">
		/* Eric Meyer's CSS Reset */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 16pt;
			font: inherit;
			vertical-align: baseline;
			font-family: "Times New Roman";
			line-height:1.5;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* End of Eric Meyer's CSS Reset */

		html {
			height: 100%;
		}
		main {
			display: block; position:relative;
		}
		body {
			font: 14px/16px 'Times new roman', serif;
			width: 100%;
			height: 100%;
		}
		.wrapper {
			/*width: 1000px;*/
			margin: 0 auto;
			min-height: 100%;
			/*height: auto !important;*/
			height: 100%;
			padding: 40px 100px 0 100px;
		}
		.clear {
			clear: both;
		}
		.header {
			padding: 20px 0 0;
		}
		.footer {
			width: 1000px;
			margin: 0 auto;
		}
		.header h1 {
			font-size: 22px;
			text-align: center;
			font-weight:bold;
			line-height:3;
		}
		.slogan {
			text-align: center;
			padding-bottom: 10px;
		}
		.text-footer {
			text-align: center;
			font-size: 14px;
			border-bottom: 1px solid #000000;
			padding-bottom: 20px;
		}
		.sub_header {
			font-size: 18px; font-style:italic;
			line-height:3;
		}
		.sub_header .city {
			float: left;
			line-height:3;   text-indent: 50px;
		}
		.sub_header .date {
			float: right;
			line-height:3;
		}
		.content {
			padding: 20px 0 280px ;
			/*min-height: 1025px;*/
                        width: 21cm;
                        height: 29.7cm;
                        min-height: 29.7cm;
			text-align:justify;
                        /*overflow: hidden;*/
		}
                *{
                    box-sizing: border-box;
                }
		.underlined {border-bottom: 1px solid black;}
		.field {padding: 0 10px;}
		p {   text-indent: 50px; margin-bottom:30px;}
		b {font-weight:bold;}
		.content ol {list-style-type:none; list-style-position: inside;  margin-bottom:30px;}
		.content > ol > li { text-indent: 50px; font-weight:bold; }
		.content > ol > li.footer { text-indent: 0;  }
		.content > ol > li > ol > li { font-weight:normal; }
		table {border:1px solid black; border-collapse:collapse; width:100%; text-align:left;  text-indent: 0px; margin-bottom:40px;}
		table td, table th{border:1px solid black; padding:0 20px; text-align:left;}
		table td {font-weight:normal;}
		table td.first, table th.first {width:30%;}
		.from {display:inline-block; margin-right:130px;}
		.from.client { margin-right:0;}
		.from, .from .sign, .from .mp{line-height:4;}
	</style>
</head>
<body>
	<div class="wrapper">
		<main class="content">
			<ol>
				<li>
					8. Адреса и реквизиты сторон:
					<table>
						<tr> <td></td> <th>Исполнитель:</th> </tr>
						<tr> <td class='first'>Наименование: </td> <th class='second'> Общество с ограниченной ответственностью «Депо Телеком»</th> </tr>
						<tr> <td class='first'>Адрес согласно учредительным документам: </td> <td class='second'> 129344 г.Москва, ул. Искры д.31, корпус 1</td> </tr>
						<tr> <td class='first'>Почтовый адрес: </td> <td class='second'> 129344 г.Москва, ул. Искры д.31, корпус 1</td> </tr>
						<tr> <td class='first'>ОГРН:</td> <td class='second'>1077761511794</td> </tr>
						<tr> <td class='first'>ИНН / КПП:</td> <td class='second'>7716588900 / 771601001</td> </tr>
						<tr> <td class='first'>Наименование банка:</td> <td class='second'> АО "ОТП Банк" «Отделение Марксистская, 1» г.Москва</td> </tr>
						<tr> <td class='first'>Расч.счет::</td> <td class='second'> 40702810900510000033</td> </tr>
						<tr> <td class='first'>Корр. счет:</td> <td class='second'>30101810000000000311</td> </tr>
						<tr> <td class='first'>БИК:</td> <td class='second'>044525311</td> </tr>
						<tr> <td class='first'>Телефон:</td> <td class='second'> +7 (495) 797-8-500</td> </tr>
						<tr> <td class='first'>Факс:</td> <td class='second'> +7 (495) 797-8-500</td> </tr>
						<tr> <td class='first'>E-mail</td> <td class='second'>info@depohost.ru</td> </tr>
						<tr> <td class='first'>Адрес для отправки писем, связанных с  исполнением Договора</td> <td class='second'> 129344, г.Москва, ул. Искры д.31, корпус 1, офис 601</td> </tr>
					</table>
					#TABLE_CLIENT_INFO#
				</li>
			</ol>
			<div class='maker from'>
				<b>От Исполнителя:</b>
				<div class='sign'>
					<span class='underlined'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					&nbsp; /Харапуд В.В./
				</div>
				<div class='mp'>М.П.</div>
			</div>
			<div class='from client'>
				<b>От Заказчика:</b>
				<div class='sign'>
					<span class='underlined'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					&nbsp; /#CEO_SHORT#/
				</div>
				<div class='mp'>М.П.</div>
			<div style='position:absolute; right:0px; bottom:-120px; font-size:20px;'>Страница <b>4</b> из <b>4</b></div>
			</div>
		</main>
	</div>

</body>
</html>