<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Договор №#CONTRACT_ID# от #DATE# г.</title>
	<style type="text/css">
		/* Eric Meyer's CSS Reset */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 16pt;
			font: inherit;
			vertical-align: baseline;
			font-family: "Times New Roman";
			line-height:1.5;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* End of Eric Meyer's CSS Reset */

		html {
			height: 100%;
		}
		header, main {
			display: block; position:relative;
		}
		body {
			font: 18px/20px 'Times new roman', serif;
			width: 100%;
			height: 100%;
		}
		.wrapper {
			width: 1000px;
			margin: 0 auto;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			padding: 40px 100px 0 100px;
		}
		.clear {
			clear: both;
		}
		.header {
			padding: 20px 0 0;
		}
		.footer {
			width: 1000px;
			margin: 0 auto;
		}
		.header h1 {
			font-size: 22px;
			text-align: center;
			font-weight:bold;
			line-height:3;
		}
		.slogan {
			text-align: center;
			padding-bottom: 10px;
		}
		.text-footer {
			text-align: center;
			font-size: 14px;
			border-bottom: 1px solid #000000;
			padding-bottom: 20px;
		}
		.sub_header {
			font-size: 18px; font-style:italic;
			line-height:3;
		}
		.sub_header .city {
			float: left;
			line-height:3;   text-indent: 50px;
		}
		.sub_header .date {
			float: right;
			line-height:3;
		}
		.content {
			padding: 20px 0 80px ;
			min-height: 1025px;
			text-align:justify;
		}
		.underlined {border-bottom: 1px solid black;}
		.field {padding: 0 10px;}
		p {   text-indent: 50px; margin-bottom:30px;}
		b {font-weight:bold;}
		.content ol {list-style-type:none; list-style-position: inside;  margin-bottom:30px;}
		.content > ol > li { text-indent: 50px; font-weight:bold; }
		.content > ol > li.footer { text-indent: 0;  }
		.content > ol > li > ol > li { font-weight:normal; }
		table {border:1px solid black; border-collapse:collapse; width:100%; text-align:left;  text-indent: 0px; margin-bottom:40px;}
		table td, table th{border:1px solid black; padding:0 20px; text-align:left;}
		table td {font-weight:normal;}
		table td.first, table th.first {width:30%;}
		.from {display:inline-block; margin-right:130px;}
		.from.client { margin-right:0;}
		.from, .from .sign, .from .mp{line-height:4;}
	</style>
</head>
<body>
	<div class="wrapper">
		<header class="header">
		<main class="content">
			<ol>
				<li>
					<ol>
						<li>
							3.2. Заказчик, получивший акт выполненых работ – (оказанных услуг), подписанный Исполнителем, обязуется в течение трёх рабочих дней после получения акта: подписать акт и направить Исполнителю один экземпляр акта, подписанного Сторонами, либо подписать и направить Исполнителю мотивированный отказ от подписания акта. В случае нарушения указанной обязанности акт, подписанный Исполнителем, вступает в силу и становится обязательным для Сторон.
						</li>
					</ol>
				</li>
				<li>
					4. Форс-мажор, ответственность Сторон
					<ol>
						<li>
							4.1. Стороны освобождаются от ответственности за неисполнение (ненадлежащее исполнение) обязательств, если надлежащее исполнение окажется невозможным вследствие непреодолимой силы, то есть чрезвычайных, непредвидимых и непредотвратимых обстоятельств (в том числе природных и техногенных катастроф). Если исполнению обязательств препятствуют обстоятельства непреодолимой силы, Сторона, исполнению которой препятствуют эти обстоятельства, обязана в разумно короткий срок с момента наступления и обнаружения этих обстоятельств письменно уведомить другую Сторону о наступлении обстоятельств непреодолимой силы. В случае наступления обстоятельств непреодолимой силы срок исполнения обязательств, которым препятствуют указанные обстоятельства, продлевается на срок действия обстоятельств непреодолимой силы.
						</li>
						<li>
							4.2. В случае возмещения убытков, причинённых нарушением обязательства, возмещению подлежит документально подтверждённый реальный ущерб, но не упущенная выгода. Ответственность Сторон ограничена предусмотренной Договором ценой исполнения.
						</li>
						<li>
							4.3. Заказчик несет риск случайной гибели или случайного повреждения материалов, оборудования, иного имущества, переданного переданном Исполнителем Заказчику при исполнении Договора.
						</li>
						<li>
							4.4. Исполнитель не несет ответственности за действия или бездействие Заказчика, связанные с доступом Заказчика к информационным системам информационно-телекоммуникационных сетей (в том числе к сети Интернет); за действия или бездействие Заказчика, связанные с формированием, приемом, обработкой, хранением, передачей, доставкой любой информации (в том числе при помощи телематических служб связи); а также за содержание такой информации.
						</li>
						<li>
							4.5. При исполнении Договора (включая все приложения к нему) Заказчик обязуется не использовать программное обеспечение и (или) иные результаты интеллектуальной деятельности с нарушением требований закона и (или) прав третьих лиц. Заказчик несёт ответственность за нарушение указанной обязанности. Если третье лицо предъявит Исполнителю претензии, вытекающие из нарушения Заказчиком этой обязанности, то Заказчик обязуется за свой счёт принять участие в разрешении спора между Исполнителем и таким третьим лицом (в том числе принять участие в судебном разбирательстве спора), а также возместить Исполнителю все убытки, связанные с разрешением указанного спора.
						<li>
					</ol>
				</li>
				<li>
					5. Действие Договора, изменение и расторжение Договора
					<ol>
						<li>
							5.1. Договор вступает в момент его согласования Сторонами. Договор может быть согласован путём его подписания Сторонами. Также Договор считается согласованным Сторонами, если Заказчик выполнит действия, свидетельствующие о согласии с условиями, которые размещены на Сайте Исполнителя или содержатся в оферте Исполнителя.
						</li>
						<li>
							5.2. Срок действия Договора – 12 месяцев с момента его заключения. Если на момент истечения указанного срока обязательства Сторон не будут выполнены полностью, то срок действия Договора продлевается до момента полного исполнения обязательств. Если в течение 30 календарных дней до истечения срока действия Договора ни одна из Сторон не направит другой Стороне письменные возражения против продления указанного срока, то в последний день срока он продлевается на указанное количество месяцев. В порядке, который предусмотрен настоящим пунктом, срок действия Договора может продлеваться неограниченное количество раз.
						</li>
						<li>
							<b>5.3. Исполнитель вправе изменить условия Договора на будущее время с предварительным уведомлением Заказчика о таком изменении. Указанное уведомление может быть осуществлено путём размещения информации на Сайте Исполнителя и (или) отправки электронного сообщения на контактный E-mail адрес за 30 календарных дней до вступления изменений в силу. В случае несогласия с изменением Договора Заказчик вправе потребовать изменения или расторжения Договора по соглашению Сторон. Указанное требование должно быть составлено в письменной форме, подписано Заказчиком и направлено Исполнителю.</b>
						</li>
						<li>
							5.4. В случае изменения реквизитов Стороны, указанных в Договоре, Сторона, реквизиты которой изменились, обязана письменно уведомить другую Сторону об указанном изменении. До получения такого уведомления Сторона при исполнении Договора вправе использовать реквизиты другой Стороны, указанные в Договоре.
						</li>
						<li>
							5.5. Нарушение Заказчиком срока исполнения обязательств на 10 календарных дней и более – существенное нарушение обязательств, которое является основанием для одностороннего приостановления Исполнителем встречного исполнения и (или) для одностороннего отказа Исполнителя от исполнения Договора.
						</li>
					</ol>
				</li>
			</ol>
			<div style='position:absolute; right:0px; bottom:0px; font-size:20px;'>Страница <b>2</b> из <b>4</b></div>
		</main>
	</div>

</body>
</html>