<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Договор №#CONTRACT_ID# от #DATE# г.</title>
	<style type="text/css">
		/* Eric Meyer's CSS Reset */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 16pt;
			font: inherit;
			vertical-align: baseline;
			font-family: "Times New Roman";
			line-height:1.5;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/* End of Eric Meyer's CSS Reset */

		html {
			height: 100%;
		}
		main {
			display: block; position:relative;
		}
		body {
			font: 18px/20px 'Times new roman', serif;
			width: 100%;
			height: 100%;
		}
		.wrapper {
			width: 1000px;
			margin: 0 auto;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			padding: 40px 100px 0 100px;
		}
		.clear {
			clear: both;
		}
		.header {
			padding: 20px 0 0;
		}
		.footer {
			width: 1000px;
			margin: 0 auto;
		}
		.header h1 {
			font-size: 22px;
			text-align: center;
			font-weight:bold;
			line-height:3;
		}
		.slogan {
			text-align: center;
			padding-bottom: 10px;
		}
		.text-footer {
			text-align: center;
			font-size: 14px;
			border-bottom: 1px solid #000000;
			padding-bottom: 20px;
		}
		.sub_header {
			font-size: 18px; font-style:italic;
			line-height:3;
		}
		.sub_header .city {
			float: left;
			line-height:3;   text-indent: 50px;
		}
		.sub_header .date {
			float: right;
			line-height:3;
		}
		.content {
			padding: 20px 0 150px ;
			min-height: 1025px;
			text-align:justify;
		}
		.underlined {border-bottom: 1px solid black;}
		.field {padding: 0 10px;}
		p {   text-indent: 50px; margin-bottom:30px;}
		b {font-weight:bold;}
		.content ol {list-style-type:none; list-style-position: inside;  margin-bottom:30px;}
		.content > ol > li { text-indent: 50px; font-weight:bold; }
		.content > ol > li.footer { text-indent: 0;  }
		.content > ol > li > ol > li { font-weight:normal; }
		table {border:1px solid black; border-collapse:collapse; width:100%; text-align:left;  text-indent: 0px; margin-bottom:40px;}
		table td, table th{border:1px solid black; padding:0 20px; text-align:left;}
		table td {font-weight:normal;}
		table td.first, table th.first {width:30%;}
		.from {display:inline-block; margin-right:130px;}
		.from.client { margin-right:0;}
		.from, .from .sign, .from .mp{line-height:4;}
	</style>
</head>
<body>
	<div class="wrapper">
		<main class="content">
			<ol>
				<li>
					<ol>
						<li>
							5.6. В случае получения от третьего лица претензий, касающихся нарушения закона или договора действиями или бездействием Заказчика, связанными с доступом Заказчика к информационным системам информационно-телекоммуникационных сетей (в том числе к сети Интернет); действиями или бездействием Заказчика, связанными с формированием, приемом, обработкой, хранением, передачей, доставкой любой информации (в том числе при помощи телематических служб связи); претензий, касающихся содержания такой информации, Исполнитель вправе в одностороннем порядке приостановить исполнение Договора до разрешения спора с третьим лицом. При этом Заказчик обязан принять участие в разрешении спора между Исполнителем и третьим лицом, а также возместить Исполнителю расходы, связанные с разрешением спора.
						</li>
						<li>
							5.7. В случае расторжения Договора по основаниям, предусмотренным Договором или законом, также в случае отказа Заказчика от его исполнения (полностью или в части), если такой отказ предусмотрен законом, Заказчик обязан уведомить о своем намерении не менее чем за 15 календарных дней до даты расторжения (изменения) Договора и оплатить Исполнителю расходы Исполнителя на исполнение Договора, фактически понесенные к моменту расторжения Договора.
						<li>
					</ol>
				</li>
				<li>
					6. Разрешение споров
					<ol>
						<li>
							6.1. Все споры, разногласия и требования, возникающие из Договора или в связи с ним (в том числе связанные с его заключением, изменением, исполнением, нарушением, расторжением, прекращением и недействительностью), подлежат разрешению путем устных и письменных  ереговоров.
						</li>
						<li>
							6.2. При невозможности урегулировать спорный вопрос путем переговоров Сторона, у которой имеются претензии, обязана составить, подписать и направить другой Стороне претензионное письмо с изложением своих требований. Если спор между Сторонами не будет урегулирован в течение 30-ти календарных с момента получения претензионного письма Стороной, спор относительно изложенных в этом письме требований подлежит разрешению в судебном порядке по месту нахождения Исполнителя.
						</li>
					</ol>
				</li>
				<li>
					7. Прочие условия
					<ol>
						<li>
							7.1. Сторона не вправе разглашать третьему лицу полученные от другой Стороны или третьего лица (в том числе из открытого источника) коммерческую тайну, конфиденциальные сведения и персональные данные работников другой Стороны (за исключением случаев, когда разглашение предусмотрено условиями исполнения Договора или письменно разрешено другой Стороной или прямо предписано законом). Сторона обязана принять все необходимые меры для защиты информации, которая не подлежит разглашению третьему лицу.
						</li>
						<li>
							7.2. Если иное не указано в Договоре, Сторона оформляет и направляет другой Стороне документ, связанный с Договором, в следующем порядке. Сторона-отправительница обязана составить документ на бумажном носителе, собственноручно подписать документ, заверить его своей печатью (при наличии печати), указать в документе дату его подписания. Сторона-отправительница обязана вручить этот докумен  другой Стороне и получить на копии документа отметку представителя этой Стороны (с указанием даты вручения, фамилии, имени, отчества, должности указанного представителя или документа, на основании которого действует представитель, а также с подписью указанного представителя). Вместо вручения документа представителю Сторона-отправительница вправе отправить этот документ другой Стороне по почте заказным письмом с уведомлением о его вручении и описью вложения. В день отправки документа по почте Сторона-отправительница обязана отправить другой Стороне копию этого документа, а также копии всех приложений к нему посредством  факсимильной связи. При этом передача копий посредством факсимильной связи должна подтверждаться отметкой факсимильного аппарата Стороны-отправительницы с указанием номера, который использовался при передаче копий, а также рапортом факсимильного аппарата другой Стороны с отметкой о приёме копий.
						</li>
						<li>
							7.3. Каждая из Сторон подтверждает, что Договор заключается в процессе обычной хозяйственной деятельности этой Стороны, представитель Стороны, подписавший Договор, вправе действовать от имени Стороны, подписывать Договор, до заключения Договора Сторона получила одобрения и разрешения, которые требуются согласно нормативно-правовому акту для заключения и исполнения Договора, заключение Договора не нарушает требования закона и учредительных документов Стороны.
						</li>
						<li>
							7.4. Прекращение обязательства полностью или частично зачетом встречного однородного требования оформляется письменным соглашением Сторон. Указанное соглашение считается заключённым и вступает в силу в момент его подписания Сторонами.
						</li>
						<li>
							7.5. К правам и обязанностям Сторон по Договору применяется право Российской Федерации.
						</li>
					</ol>
				</li>
			</ol>
			<div style='position:absolute; right:0px; bottom:0px; font-size:20px;'>Страница <b>3</b> из <b>4</b></div>
		</main>
	</div>

</body>
</html>